{
  "name": "day1",
  "version": "0.0.1",
  "description": "learning npm and git on day one :)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JMpang325/day1.git"
  },
  "keywords": [
    "Jimmy"
  ],
  "author": "Jimmy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JMpang325/day1/issues"
  },
  "homepage": "https://github.com/JMpang325/day1#readme"
}
